# E-Wallet-Application

./: README.md  pom.xml
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/example/Utilities/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/example/Utilities/configuration/: CommonConfig.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/com/example/Utilities/: NotificationServiceApplicationTests.java
Transaction-Service/: pom.xml
Transaction-Service/src/main/java/com/example/Utilities/: TransactionServiceApplication.java
Transaction-Service/src/main/resources/: application.properties
Transaction-Service/src/test/java/com/example/Utilities/: TransactionServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/example/UserService/: UserServiceApplication.java
User-Service/src/main/java/com/example/UserService/configuration/: CommonConfig.java  SecurityConfig.java
User-Service/src/main/java/com/example/UserService/controller/: UserController.java
User-Service/src/main/java/com/example/UserService/dtos/: UserRequestDTO.java  UserSecurityDTO.java
User-Service/src/main/java/com/example/UserService/exceptionHandler/: ControllerExceptionHandler.java
User-Service/src/main/java/com/example/UserService/model/: UserIdentifier.java  UserType.java  Users.java
User-Service/src/main/java/com/example/UserService/repository/: UserRepository.java
User-Service/src/main/java/com/example/UserService/services/: UserService.java
User-Service/src/main/resources/: application.properties
Wallet-Service/: pom.xml
Wallet-Service/src/main/java/com/example/Utilities/: WalletServiceApplication.java
Wallet-Service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/resources/: application.properties
utils/src/test/java/com/example/Utilities/: WalletServiceApplicationTests.java
(+18 files in other folders)
